<!DOCTYPE html>
<html lang="pt-br" xmlns:div="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PH Personal - Personais</title>
  <script src="https://kit.fontawesome.com/cc7beb20bf.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <style>
    body {
        font-family: 'Reem Kufi Fun', sans-serif;
        background-color: #ffffff;
        font-size: 20px;
    }

    #voltar{
      text-decoration: none;
      color: black;
    }

    main{
        background-color: #D9D9D9;
        padding: 3rem!important;
    }

    #columnchart_values{
        height: 30rem;
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
    }

    #conjuntoRosca{
        gap: 80px;
    }

    #donutchart1,#donutchart2{
        height: 20rem;
        border-radius: 15px;
        overflow: hidden;
    }

    main{
        row-gap: 3rem;
    }

    #linechart{
        height: 30rem;
        border-radius: 15px;
        overflow: hidden;
    }

    #series_chart_div{
        height: 30rem;
        border-radius: 15px;
        overflow: hidden;
    }

    #linechart,#donutchart1,#donutchart2,#columnchart_values,#series_chart_div{
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    @media screen and (max-width:600px) {
        body {
            font-size: 16px;
        }

        h1 {
            font-size: 28px;
        }
        h3 {
            font-size: 24px;
        }

        #columnchart_values{
            height: 15rem;
        }

        #donutchart1,#donutchart2{
            height: 15rem;
        }

        #linechart{
            height: 15rem;
        }

        #series_chart_div{
            height: 45rem;
        }
        #conjuntoRosca{
            flex-direction: column!important;
        }

        #grafico2,#grafico3{
            width: 100%!important;

        }
        main{
            padding: 0.5rem !important;
        }
    }
  </style>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {'packages':['bar',"corechart"]});
  google.charts.setOnLoadCallback(drawCharts);

  function drawCharts(){
    drawChart1();
    drawChart2();
    drawChart3();
    drawChart4();
    drawChart5();
  };

  function drawChart1() {
    let todosAlunos = {{ balancoAlunos.1.qtd }} + {{ balancoAlunos.0.qtd }};
    var data = google.visualization.arrayToDataTable([
      ['Alunos', 'Todos', 'Ativos', 'Cancelados'],
      ['Status', todosAlunos, {{ balancoAlunos.0.qtd }}, {{ balancoAlunos.1.qtd }}],
    ]);
    var view = new google.visualization.DataView(data);
    var options = {
      chart: {
        title: 'Balanço de alunos'

      },
      legend: { position: 'bottom' },
    };

    var chart = new google.visualization.ColumnChart(document.getElementById('columnchart_values'));


    chart.draw(view, options);
  };

  function drawChart2() {
        var data = google.visualization.arrayToDataTable([
            ['alunos', 'personal'],
            {% for i in alunosPorPersonal %}
                ['{{i.id}}', {{ i.qtd }}],
            {% endfor %}
        ]);

        var options = {
          pieHole: 0.4,
            legend: { position: 'bottom' },
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart1'));
        chart.draw(data, options);
  };

  function drawChart3() {
    var data = google.visualization.arrayToDataTable([
            ['alunos', 'plano'],
            {% for i in alunosPorPlano %}
                ['{{i.id}}', {{ i.qtd }}],
            {% endfor %}
        ]);

    var options = {
      pieHole: 0.4,
       legend: { position: 'bottom' },
    };

    var chart = new google.visualization.PieChart(document.getElementById('donutchart2'));
    chart.draw(data, options);
  }

  function drawChart4() {
      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Mes');
      data.addColumn('number', 'Novas assinaturas');
      data.addColumn('number', 'Renovacoes');
      data.addColumn('number', 'Cancelamentos');

      data.addRows([
        {% for i in tendenciaMeses %}
          ['{{ i.mes }}', {{ i.novas }}, {{ i.renovacoes }}, {{ i.cancelados }}],
        {% endfor %}
      ]);

      var options = {
        title: 'Tendência de Assinaturas',
        hAxis: { title: 'Mês' },
        vAxis: { title: 'Total' },
        legend: { position: 'bottom' },
          chartArea: {width: '90%'},
      };

      var chart = new google.visualization.LineChart(document.getElementById('linechart'));
      chart.draw(data, options);
  }

  function drawChart5() {

      var data = google.visualization.arrayToDataTable([
        ['ID','Quantidade', 'Idade'],
          {% for i in alunosPorIdade %}
            ['',{{ i.qtd }}, {{ i.idade }}],
          {% endfor %}
      ]);

      var options = {
        title: 'Quantidade de alunos por faixa etária',
        hAxis: {title: 'Quantidade'},
        vAxis: {title: 'Idade'},
        bubble: {textStyle: {fontSize: 11}}
      };

      var chart = new google.visualization.BubbleChart(document.getElementById('series_chart_div'));
      chart.draw(data, options);
    }

    window.addEventListener('resize', drawCharts);
</script>
</head>
<body>

    

  {% block template %}
      {% include "TemplateNavBar.html" %}
  {% endblock %}

  <div class="d-flex">
    <a class="ml-2" id="voltar" href="{% url "personalInicial" %}"><i class="fa-solid fa-arrow-left "></i><b>Voltar</b></a>
  </div>

  <div class="container">
    <h1><b>Estatísticas</b></h1>

    <main class="container rounded d-flex flex-column">
        <div id="grafico1">
            <h3 class="mt-2">Atividade de Alunos </h3>
            <div id="columnchart_values"></div>
        </div>
        <div id="conjuntoRosca" class="container-fluid d-flex flex-row">
            <div class="w-50 " id="grafico2">
                <h3>Alunos por Personal</h3>
                <div id="donutchart1" ></div>
            </div>
            <div class="w-50 " id="grafico3">
                <h3 >Alunos por plano</h3>
                <div id="donutchart2"></div>
            </div>
        </div>
        <div id="grafico4" class="container-fluid">
            <h3>Tendencia de Assinaturas</h3>
            <div id='linechart' class="w-100"></div>
        </div>
        <div id="grafico5" class="container-fluid">
            <h3>Idade dos Alunos</h3>
            <div id="series_chart_div"></div>
        </div>

    </main>
  </div>

</body>
</html>
