<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/cc7beb20bf.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body{
            font-size: 24px;
            font-family: 'Reem Kufi Fun', sans-serif;
        }
        .form-agendar{
            background-color: #D9D9D9;
            gap: 1rem;
            border-radius: 15px;
        }

        #cpf{
            height: 3rem;
        }

        #dia{
            height: 3rem;
            font-size: 24px;
        }
        #voltar{
            text-decoration: none;
            color: black;
        }

        @media screen and (max-width:600px){
            body{
                font-size: 16px;
            }
            h1{
                font-size:28px;
            }
            #dia{
            
                font-size: 16px;
            }
            
        }
    </style>
    <title>Agendar treino</title>
  </head>
  <body>
    {% block template %}
        {% include "TemplateNavBar.html" %}
    {% endblock %}
    
    <div class="d-flex">
        <a class="ml-2" id="voltar" href="{% url "personalInicial" %}"><i class="fa-solid fa-arrow-left "></i><b>Voltar</b></a>
    </div>

    <div class="container d-flex justify-content-center">
        <div class="col-10 d-flex flex-column ">
            <div>
                <h1><b>Agendar Treinos</b></h1>
            </div>
            <div class="d-flex ">
                <form class="form-agendar p-lg-5 p-4 d-flex flex-column w-100 " action="#" method="post">
                {% csrf_token %}
                    <div class="form-group d-flex flex-column">
                        <label for="id">Aluno</label>
                        <select class="custom-select " id="cpf" name="cpf" required>
                            {% for i in alunos %}
                                <option value="{{ i.cpf }}"> {{ i.nome }} </option>
                            {% endfor %}
                          </select>
                    </div>
                    <div class="form-group d-flex flex-column ">
                        <label  for="dia">Horário da aula</label>
                        <input class="form-control " type="datetime-local" id="dia" name="dia" required>
                    </div>
                    <div class="form-group d-flex flex-column ">
                        <label  for="exercicios">Exercicios</label>
                        <textarea class="form-control" id="exercicios" rows="3" name="exercicios" placeholder="Use ponto e vírgula (;) para separar os exercicios" required></textarea>
                        <small id="exercicioshelp" class="form-text text-muted">
                            <p class="text-danger">Use ponto e vírgula (;) para separar os exercicios</p>
                        </small>
                    </div>
                    
                    <div class="d-flex ">
                        <button type="submit" class="btn btn-primary ml-auto" value="Agendar">Agendar</button>
                    </div>
                    
                  </form>
            </div>
        </div>
        
        
    </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
