<!DOCTYPE html>
<html lang="pt-br" xmlns:div="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PH Personal - Personais</title>
  <script src="https://kit.fontawesome.com/cc7beb20bf.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <style>
    body {
        font-family: 'Reem Kufi Fun', sans-serif;
        background-color: #ffffff;
        font-size: 20px;
    }

    #voltar{
      text-decoration: none;
      color: black;
    }

    #edicaoExercicios{
      font-size: 20px;
      height: 5rem;
      overflow-y: scroll;
    }

    .sessoes{
      background-color: #D9D9D9;
      gap: 2rem;
      
    }

    .botoes{
      gap: 1rem;
    }

    #forms{
      box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    }

    @media screen and (max-width:600px) {
        body {
            font-size: 16px;
        }

        h1 {
            font-size: 28px;
        }
        h3 {
            font-size: 24px;
        }
    }
  </style>
</head>
<body>

  {% block template %}
      {% include "TemplateNavBar.html" %}
  {% endblock %}

  <div class="d-flex">
    <a class="ml-2" id="voltar" href="{% url "personalInicial" %}"><i class="fa-solid fa-arrow-left "></i><b>Voltar</b></a>
  </div>

  <div class="container">

    <h1><b>Gerenciamento de treinos</b></h1>
    
    <div class="sessoes p-3 d-flex flex-column">
      <h2 > Aluno: {{ listaSessoes.nome }} </h2>
      {% for i in listaSessoes.sessoes  %}
        <form action="#" method="post" id="forms">
          {% csrf_token %}
          <div class="card ">
            <div class="card-header bg-secondary">
              <input type="datetime-local" name="dia" id="" value="{{ i.dia }}">
            </div>
            <div class="card-body">
              <h5 class="card-title">Exercicios</h5>
              <ul class="list-group list-group-flush">
                
                <input type="hidden" name="idSessao" value="{{ i.idSessao }}">

                {% for j in i.exercicios %}
                  <li class="list-group-item"> {{ j }} </li>
                {% endfor %}
    
              </ul>

              <div class="form-group">
                <label for="edicaoExercicios">Edite os exercicios abaixo:</label>
                <textarea class="form-control mb-3" id="edicaoExercicios" aria-label="Com textarea" name="exercicios"> {{ i.exerciciosList}} </textarea>
              </div>
                
              
              
              <div class="botoes d-flex flex-row">
                <input type="submit" class="ml-auto btn btn-danger" name='acao' value="Excluir">
                <input type="submit" class="btn btn-primary" name='acao' value="Salvar">
              </div>
              
            </div>
          </div>
        </form>
      {% endfor %}
    </div>
  </div>

</body>
</html>
